/* regole generali */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cont-center {
  width: 80%;
  margin: auto;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

/* navbar 1 */
.navbar1 {
  height: 60px;
  background: #F5F8FA;
  border-bottom: solid 1.5px lightgray;
}

.style-menu-sx {
  position: relative;
  top: 12px;
  display: inline-block;
}

.style-menu-dx {
  position: relative;
  display: inline-block;
  top: 12px;
  left: 55%;
}

.style-menu-sx .style-menu-dx, .list-inline {
  display: inline-block;
}

a{
  font-family: helvetica;
  font-size: 18px;
  color: #33475B;
  font-weight: 600;
  list-style-type: none;
  text-decoration: none;
}

#globe {
  width: 16px;
  height: auto;
}

#search {
  width: 20px;
  height: auto;
}

#navbutton {
  padding: 5px 25px;
  font-size: 20px;
  color: white;
  background-color: #FF7A59;
  border: none;
}

/* navbar 2 */
.navbar2 {
  height: 60px;
  background: white;
}

.logo {
  width: 100px;
  height: auto;
  float: left;
}

.menu-dx-logo .list-inline {
  position: relative;
  top: 22px;
  left: 43%;
  display: inline-block;
  padding-left: 5%;
}

/* header */
header {
  position: relative;
  background: #00A1BB;
  height: 600px;
  background-image: url("immagini/head-cover.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  z-index: 1;
}

.head-title {
  position: absolute;
  top: 15%;
  color: white;
  font-size: 50px;
  font-family: verdana;
  width: 30%;
}

.head-parag {
  position: absolute;
  top: 45%;
  width: 30%;
  line-height: 1.5;
  color: white;
  font-size: 16px;
  font-family: verdana;
}

#head-button {
  position: absolute;
  top: 65%;
  font-size: 18px;
  font-family: verdana;
  color: #33475B;
  background-color: white;
  border-radius: 5px;
  border: none;
  padding: 20px 50px;
}


/* definizione delle section */
.background-section {
  background: #F5F8FA;
  padding-bottom: 2%;
  /* height: 500px; */
  /* border: solid 1px black; */
}

/* section colonna singola1 */
.sez-singola-uno {
  width: 70%;
  background: #F5F8FA;
}

.img-cubo {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 300px;
  height: auto;
  padding: 8% 0 2% 0;
}

.powerful {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
  font-size: 35px;
  font-weight: 800;
  font-family: helvetica;
  color: #33475B;
}

.offer {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 62%;
  text-align: center;
  font-size: 15px;
  font-family: helvetica;
  color: #33475B;
  padding: 2% 0 5% 0;
}

/* section colonna singola2 */
.sez-singola-due {
  width: 70%;
  background: white;
  border-radius: 10px;

}

.img-book {
  position: relative;
  width: 320px;
  height: auto;
  float: left;
  padding: 5% 0 2% 5%;
}

.free-hub {
  position: relative;
  left: 10%;
  font-size: 20px;
  font-family: helvetica;
  color: #33475B;
  padding-top: 8%;
}

.everything {
  position: relative;
  left: 10%;
  width: 80%;
  padding: 2% 0 2% 0;
  font-size: 15px;
  font-family: helvetica;
  color: #33475B;
}

.popular {
  position: relative;
  left: 10%;
  font-size: 16px;
  font-family: helvetica;
  text-transform: uppercase;
  color: #33475B;
  padding-bottom: 1.5%;
}

.style-list .list-inline {
  position: relative;
  left: 10%;
  display: inline-block;
  list-style-type: none;
  font-size: 14px;
  font-family: helvetica;
  color: #33475B;
  padding-right: 2%;
}

.spunta {
  width: 18px;
  height: auto;
}

.book-button {
  position: relative;
  left: 15%;
  font-size: 14px;
  font-family: helvetica;
  font-weight: 600;
  color: white;
  background-color: #FF7A59;
  border-radius: 5px;
  border: none;
  padding: 10px 25px;
  cursor: pointer;
  margin-bottom: 2%;
}

/* section 3 colonne */
.sez-singola-tre {
  width: 70%;
  background: #F5F8FA;
}

.trecolonne {
  background: white;
  border-radius: 10px;
  width: 32%;
  float: left;
}

/* colonna sx */
.column-img {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 200px;
  height: auto;
  padding-top: 10%;
}

.title-column {
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 25px;
  font-family: helvetica;
  color: #33475B;
  padding: 5% 0 5% 0;
}

.text-column {
  position: relative;
  font-size: 16px;
  line-height: 1.7;
  font-family: helvetica;
  color: #33475B;
  padding: 0 10% 5% 10%;
}

.line-column {
  position: relative;
  top: 8%;
  left: 10%;
  width: 80%;
  border: solid 1px gray;
  background: black;
}

.features {
  position: relative;
  top: 10%;
  left: 50%;
  transform: translate(-25%);
  font-size: 16px;
  font-family: helvetica;
  text-transform: uppercase;
  color: #33475B;
  padding: 5% 0 5% 0;
}

.style-list-col{
  position: relative;
  top: 12%;
  left: 10%;
  padding-bottom: 7%;
}

.style-list-col li {
  list-style-type: none;
  font-size: 14px;
  font-family: helvetica;
  color: #33475B;
}

.column-button {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  font-size: 14px;
  font-family: helvetica;
  font-weight: 600;
  color: white;
  background-color: #FF7A59;
  border-radius: 5px;
  border: none;
  padding: 10px 25px;
  cursor: pointer;
  margin-bottom: 10%;
}

/* colonna centrale */
.colonna-centro{
  margin: 0 2% 0 2%;
  padding-top: 2%;
}

/* sezione 2 contenuto centrato */
.sez-singola-quattro {
  background: #00AFB2;
}

.learning {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 70%;
  text-align: center;
  font-size: 35px;
  font-weight: 800;
  font-family: helvetica;
  color: white;
  padding-top: 5%;
}

.methodology {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 70%;
  text-align: center;
  line-height: 1.5;
  font-size: 20px;
  font-family: helvetica;
  color: white;
  padding: 2% 0 5% 0;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding-bottom: 5%;
}

.grid-item {
  border: 1px solid white;
  text-align: center;
  padding: 15% 0 15% 0;
}

.grid-numbers {
  font-family: helvetica;
  font-size: 60px;
  color: white;
  font-weight: 700;
  padding: 5% 0 5% 0;
}

.grid-text {
  font-family: helvetica;
  font-size: 20px;
  color: white;
  font-weight: 500;
}












footer {
  background: blue;
  height: 400px;
}
